true := 1
false := 0

pi := 3.14159265358979323846264338327950288
π := 3.14159265358979323846264338327950288

tau := 6.28318530717958647692528676655900577
τ := 6.28318530717958647692528676655900577

e := 2.71828182845904523536028747135266250

inf := 1/0

nan := 0/0

abs := OSCall
ceil := OSCall
floor := OSCall
round := OSCall
trunc := OSCall
fract := OSCall
signum := OSCall

exp := OSCall
fact := OSCall

ln := OSCall
lg := OSCall

sqrt := OSCall
cbrt := OSCall

sin := OSCall
asin := OSCall
sinh := OSCall
asinh := OSCall

cos := OSCall
acos := OSCall
cosh := OSCall
acosh := OSCall

tan := OSCall
atan := OSCall
tanh := OSCall
atanh := OSCall

root := OSCall
log := OSCall
angle := OSCall

sum := OSCall